﻿
.ds-ddv-loaderBar img { margin-top: 60px; }
.ds-ddv-container-box > div { border: none !important; }

.divType {padding: 6px 0 0 20px;border-bottom: solid 1px #ccc;cursor:default;background: #323234 0% 0% no-repeat padding-box;text-align: left; letter-spacing: 0px;color: #FFFFFF;}
.divTableStyle { padding: 8px 20px 9px; position: relative; }

.ds-ddv-dialog-body { border: 1px solid rgb(204, 204, 204); background-color: #FFFFFF;}
.ds-ddv-header {background: #323234 0% 0% no-repeat padding-box;height: 15px;margin-bottom: 30px; }
.ds-ddv-ui-dlg-wrap .button-yes {width: 100px; margin-bottom: 20px;height: 42px; font-size:16px;line-height:30px; letter-spacing: 0px;color: #FFFFFF;text-transform: uppercase;background: #FE8E14 0% 0% no-repeat padding-box;border: none;cursor: pointer;margin-right: 23px;}
.ds-ddv-ui-dlg-wrap .button-yes:hover { background: #ffae38; }
.ds-ddv-ui-dlg-wrap .button-no { border: 2px solid #FE8E14; font-size:16px;line-height:30px; letter-spacing: 0px;color: #FE8E14;text-transform: uppercase;background: #FFFFFF;width: 100px;height: 42px;cursor: pointer;}
.ds-ddv-showMessage { margin-top: 15px;   }
.ds-ddv-showMessage-detail { margin-left: 85px;text-align: left; line-height:30px; letter-spacing: 0px;color: #323234;}
.ds-ddv-installdlg-buttons { margin: 20px 10px 8px 10px;text-align: center;}

/*=============== dailog ===============*/
.link { text-decoration: underline; }
.red { color: red; margin-left: 5px; }

.ds-ddv-center { margin: 0 auto; padding: 0 }
.ds-ddv-content:after, .clearfix:after { content: ""; display: table; clear: both; }

.ds-ddv-header h1 { margin: 3px 0; font-size: 26px; font-weight: 300; font-family:Oswald-Light; }
.ds-ddv-header { display: inline-block; }


.divType, .tabList {  font-family:Oswald-Regular; font-weight:400; font-size:16px; line-height:22px; }

.menuIcon, .ddv-button-icon {cursor: pointer;}
.ddv-edit-viewer-desktop, #ddvControlContainer {background: transparent;}

.ddv-root .ddv-layout {
  padding: 0;
  font-size: 20px;
  color:#323234 !important;
  background-color: unset;
  margin: 0 auto;
  overflow: visible !important;
}

#ddvControlContainer > .ddv-root {
  padding: 5px 0 0 0;
  background-color: #F1F2F3;
}

.ddv-root .ddv-pagination, .ddv-root .ddv-pagination-goto, .ddv-layout .ddv-button, .ddv-pull-down .ddv-button {
  color:#323234 !important;
  /*background: transparent !important;*/
}

.ddv-root .ddv-pagination, .ddv-root .ddv-pagination-goto, .ddv-root .ddv-fit-type, .ddv-root .ddv-pull-down-selected {
  background: transparent !important;
}
.ddv-root .ddv-button-activated {
  color: #fe8e14 !important;
  background: transparent !important;
}
.ddv-root .ddv-crop-box, .ddv-root .ddv-pull-down {
  color:#323234 !important;
  background-color: #FFF !important;
  border: 1px solid #ccc !important;
}
.ddv-root .ddv-pagination-separator {
  min-width: 1px !important;
  width: 1px !important;
  background: #323234 !important;
}
.ddv-root .ddv-pagination-goto{
  margin-top: 0;
  font-size: 15px;
}
.ddv-pagination span {
  font-size: 15px;
}

.ddv-root {border:0 !important;}
.ddv-zoom-percentage { width:90px !important;}
.ddv-zoom-percentage-input input { width:46px !important;}

.mb10 {margin-bottom: 10px;}
.h100 {height: 100%;}
.w100 {width: 100%;}
.ds-ddv-imageEditor-fullScreen { background-color: #FFF ;}


#ddvControlContainer {
	/*min-height: 600px;*/
}

.ddv-button-icon {
	font-size: 18px;
  width: 20px;
}

.ds-icon-wrapper {
  position: relative;
  margin-right: 13px;
}

.ds-icon-dropdown {
  display: none;
}

.active .ds-icon-dropdown {
  display: inline-block;
  width: 10px;
  height: 40px;
  position: absolute;
  top: 1px;
  left: 45px;
  cursor: pointer;
}

.ddv-fit-type-box .ddv-button:hover span {
  color: white;
}
.ddv-fit-type-box .ddv-button:hover::before {
  color: white;
}

.ddv-fit-type-box .ddv-pull-down-selected:hover::before {
  color: inherit;
}
.ddv-fit-type-box .ddv-pull-down-selected:hover span {
  color: inherit;
}
