.h100 {height: 100%;}
.w100 {width: 100%;}
.mt30 {margin-top: 30px;}
.mt20 {margin-top: 20px;}
.mt15 {margin-top: 15px;}
.mt10 {margin-top: 10px;}
.mt5 {margin-top: 5px;}
.ml12 {margin-left: 12px;}
.ml40 {margin-left: 40px;}
.mr5 {margin-right: 5px; }
.mb10 {margin-bottom: 10px;}
.mb30 {margin-bottom: 30px;}
.ddv-text-left { text-align: left; }
.ddv-text-center { text-align: center; }
.ddv-flex {display: flex;}

:root {
  --blue-1: #E7EDF3;
  --blue-2: #DDE6EE;
  --blue-3: #CFD8E0;
  --blue-4: #C7D2DD;
  --blue-5: #3183C8;
  --blue-6: #1A4971;
  --blue-7: #2651A1;

  --gray-0: #FFFFFF;
  --gray-1: #F7F8F9;
  --gray-2: #F1F2F3;
  --gray-3: #E7E8E9;
  --gray-4: #D7D8D9;
  --gray-5: #C7C8C9;
  --gray-6: #A7A8A9;
  --gray-7: #878889;
  --gray-8: #485056;
  --gray-9: #373839;
  --gray-10: #272829;
  --gray-11: #171819;

  --black: #000;

  --component-background: var(--gray-0);
  --menu-background: var(--gray-3);
  --document-background-color: var(--gray-2);
  --panel-background: var(--gray-1);
  --text-color: var(--gray-8);
  --faded-text: var(--gray-8);
  --placeholder-text: var(--gray-6);
  --no-presets-text: var(--gray-8);
  --box-shadow: var(--gray-6);
  --divider: var(--gray-5);
  --side-panel-border: var(--divider);
  --border: var(--gray-5);
  --focus-border: var(--blue-5);
  --color-palette-border: var(--gray-8);
  --white-color-palette-border: var(--border);
  --tools-header-background: var(--gray-3);
  --tools-overlay-background: var(--gray-0);
  --tools-button-hover: var(--blue-3);
  --tools-button-active: var(--gray-4);
  --tools-overlay-button-hover: var(--blue-1);
  --tools-overlay-button-active: var(--blue-2);
  --preset-background: var(--gray-1);
  --icon-color: var(--gray-11);
  --selected-icon-color: var(--gray-11);
  
  --primary: #666666;
  --surface: #EEEEEE;
  --outline: #CCCCCC;
  --shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.ddv-button-icon {
  width: 22px;
  height: 22px;
  pointer-events: none;
  color: #000
}

ddv-button-icon2 {
  pointer-events: none;
  color: #000
}

.ddv-button-icon circle:not([fill*="#"]),
.ddv-button-icon polygon:not([fill*="#"]) {
  fill: transparent
}

.ddv-button-icon circle[fill=fill],
.ddv-button-icon circle[fill=none],
.ddv-button-icon polygon[fill=fill],
.ddv-button-icon polygon[fill=none] {
  fill: none
}

.Button {
  padding: 0;
  border: none;
  background-color: transparent;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
  width: 32px;
  height: 32px;
}

:host(:not([data-tabbing=true])) .Button,
html:not([data-tabbing=true]) .Button {
  outline: none
}

.ddv-button, .ddv-edit-viewer-header-desktop .ddv-button {
  font-size: unset;
}

.ddv-edit-viewer-header-desktop .ddv-button {
  width: 2.8rem !important;
}

.Button img {
  height: 24px;
  width: 24px
}

.Button.active[data-element=panToolButton],
.Button.active[data-element=selectToolButton] {
  background: var(--view-header-button-active)
}

.Button.active .ddv-button-icon {
  color: var(--selected-icon-color)
}

.Button.disabled {
  background: none !important;
  cursor: default
}

.Button.disabled .ddv-button-icon {
  color: var(--disabled-icon)
}

.Button.disabled .ddv-button-icon g {
  stroke: var(--disabled-icon)
}

.Button.disabled span {
  color: var(--disabled-icon)
}

.tool-button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 26px;
  margin: 0 6px
}

.HeaderItems {
  display: flex;
  align-items: center;
  width: 100%;
  height: 45px !important;
  position: relative;
  margin: 0
}

.HeaderItems .divider:first-of-type+.divider {
  display: none
}

.HeaderItems>.Button,
.HeaderItems>.toggle-element-button {
  margin: 0 6px
}
.HeaderItems .tool-group-button {
  margin: 0 6px
}
.HeaderItems .spacer {
  flex: 1;
  height: 100%
}
.HeaderItems>.divider {
  width: 1px;
  height: 20px;
  margin: 0 6px;
  background: var(--divider);
  flex-shrink: 0
}

.ds-buttons-container {
  overflow: hidden;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  margin-right: 12px
}

.ds-buttons-container .chevron-scroll {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 1;
  height: 100%;
  pointer-events: none;
  width: 64px;
  background: var(--tools-header-background);
  top: 0;
  bottom: 0;
  margin: auto
}

.ds-buttons-container .chevron-scroll .ddv-button-icon {
  color: var(--scroll-chevron-color)
}

.ds-buttons-container .chevron-scroll.left {
  left: 0;
  -webkit-mask-image: -webkit-gradient(linear, right top, left top, from(transparent), to(#000), color-stop(.6, #000));
  mask-image: -webkit-gradient(linear, right top, left top, from(transparent), to(#000), color-stop(.6, #000));
  justify-content: flex-start
}

.ds-buttons-container .chevron-scroll.right {
  right: 0;
  -webkit-mask-image: -webkit-gradient(linear, left top, right top, from(transparent), to(#000), color-stop(.6, #000));
  mask-image: -webkit-gradient(linear, left top, right top, from(transparent), to(#000), color-stop(.6, #000));
  justify-content: flex-end
}

.ds-buttons-container .chevron-scroll .scroll-edge {
  background: var(--tools-header-background);
  height: 100%
}

.ds-buttons-container .chevron-scroll .scroll-edge.left {
  width: 8px
}

.ds-buttons-container .chevron-scroll .scroll-edge.right {
  right: 0
}

.ds-buttons-container .chevron-scroll .tool-group-button {
  padding: 0;
  border: none;
  background-color: transparent;
  margin: 0;
  pointer-events: all
}


.HeaderItems>.divider {
  margin-left: 0
}

.HeaderItems .tool-group-button {
  scroll-snap-align: start
}

.HeaderItems .tool-group-button,
.HeaderItems>.Button {
  width: 32px;
  height: 32px
}

.HeaderItems .Button:not(.disabled):hover {
  border-radius: 4px;
  background: var(--tools-button-hover)
}

.HeaderItems .Button:not(.disabled).active {
  border-radius: 4px;
  background: var(--tools-button-active)
}

.MainHeader {
  width: 100%;
  box-sizing: content-box !important;
  touch-action: none;
  position: relative;
}

.ds-menu-buttons .Button:hover:enabled {
  background: var(--view-header-button-hover)
}

.ds-menu-buttons .Button.active {
  background: var(--view-header-button-active)
}

.ds-menu-buttons .Button.active .ddv-button-icon {
  color: var(--view-header-icon-active-fill)
}

.HeaderToolsContainer {
  background: var(--gray-2);
  width: 100%;
}

.tool-group-buttons-scroll {
  display: flex;
}
.ds-div-presets {
  width: 260px;
  height: 39px;
  display: flex;
  background: white;
  border: 1px solid #CCC;
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  padding: 0 10px;
  position: absolute;
  left: 0;
  top:0;
}
.ds-div-presets .Button {
	margin: 0 4px;
}

.ddv-stamp-overlay, .ddv-stamp-sign-overlay, .CustomElement{
  width: 260px;
}

button[data-element=checkboxFieldButton] .ddv-button-icon,
button[data-element=radioFieldButton] .ddv-button-icon,
button[data-element=signatureFieldButton] .ddv-button-icon {
  color: var(--gray-9) !important
}

.always-hide {
  display: none
}

body, html, .ds-dv-root {
  margin: 0;
  padding: 0;
  visibility: visible !important
}

.ds-dv-root {
  width: 100%;
  max-width: 100%;
  height: 100%;
}

form,
label,
select,
textarea {
  font-family: OpenSans-Regular;
  font-size: 13px;
}

form,
input,
label,
select,
textarea {
  font-size: 13px
}

select,
textarea {
  border: 1px solid var(--border);
  border-radius: 4px;
  background: #fff;
  background: var(--component-background);
  color: #485056;
  color: var(--text-color)
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 1px solid #3183c8;
  border: 1px solid var(--focus-border)
}

.ddv-button-label-file {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.ddv-button-label-file .ddv-stamp-image{
  margin: 0 0 0 6px;
}

.ddv-button-image-file {
  position: absolute;
  left:-30px;
  top:-30px;
  z-index: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.ddv-stamp-image{
  z-index: 1;
}

.ddv-popup-dialog{
  position:absolute;
  left: 0;
  top: 0;
  z-index: 999999;
  user-select: none;
}

.ddv-system-stamps button {
  background-color:#FFF;
  border:0;
  padding:5px;
}
.ddv-stamp-overlay, .ddv-stamp-sign-overlay {
  display:flex;
  flex-direction:column;

  border:1px solid #CCC;
  border-top: 0;

  box-shadow: 0 5px 6px rgba(0,0,0,.161);
  box-sizing: border-box;
}
.ddv-system-stamps{
  display:flex;
  flex-direction:row;
  flex-flow:row wrap;
  padding: 10px 0;
  background: #FFF;
  height: 371px !important;
}
.ddv-system-stamp {
  flex-basis:50%;
  padding:0;
  border:0;
  text-align:left;
}

.ddv-system-stamp img {
  max-width:119px;
  max-height:30px;
  flex-basis:50%;
  cursor: pointer;
}

.ds-icon-wrapper {
  width: 100%;
  text-align: center;
}

.ds-menu-container {
  width: 100%;
  height: 50px;
  position: relative;
  background-color: var(--gray-1);
  align-items: center;
  padding-top: 2px;
}

.ds-menu-buttons-annotation-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.ds-menu-buttons {
  margin: 0 auto;
  width: 360px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--menu-background);
  border-radius: 4px;
  padding: 4px;
}

.ds-menu-buttons .menu-group {
  padding: 0;
  margin:4px auto;
  border: none;
  background-color: transparent;
  width: 90px;
  height: 70%;
  cursor: pointer;
  color: var(--faded-text);
}

.ds-menu-buttons .menu-group.active {
  color: white;
  background-color: #AAA;
  border-radius: 4px;
}
.ds-menu-annotation-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 8px;
  --ddv-opacity-disabled: 0.3;
  position: absolute;
  right: 10px;
  width: 25%;
  min-width: 100px;
}

.ds-menu-annotation-buttons .ddv-button {
  margin-left: 20px;
}

.ds-menu-annotation-buttons .ddv-button-activated {
  color: #fe8e14 !important;
  background: transparent !important;
}

.ddv-demo-toolbar-icon-arrow {
    display:inline-block;
    width: 8px;
    height: 8px;
    border: 2px solid #666;
    border-left: 0;
    border-top: 0;
    transform: rotate(-135deg);
}

div.ds-collapse>i.ddv-demo-toolbar-icon-arrow {
    transform: rotate(45deg);
}

div.ds-expand>i.ddv-demo-toolbar-icon-arrow {
    transform: rotate(-135deg);
}

div.ds-stamp-dropdown>i.ddv-demo-toolbar-icon-arrow, div.ds-stamp-sign-dropdown>i.ddv-demo-toolbar-icon-arrow{
  float:right;
  margin-top: 10px;
}

.ddv-custom-stamps {
  user-select: none;
  text-align: right;
  width:100%;
  padding: 8px;
}

.ddv-custom-stamp {
  position: relative;
  width:80%;
}

.ddv-custom-operators {
  font-family: Oswald-Regular, Arial;
  font-weight: 600;
  user-select: none;
  width: 89%;
  margin: 0 auto;
  padding: 16px 0 0 0;
  border:0;
  border-bottom: 2px solid #DDD;
}

.ddv-custom-stamps button, .ddv-stamp-signs button {
  background-color:#FFF;
}

.ddv-custom-operators .select {
  background: #EEE;
  border: 1px solid #AAA;
}

.ddv-custom-operators button{
  margin-right:8px;
  padding: 8px 4px;
  font-size: 13px;
  background-color: #FFF;
  margin-bottom:-2px;
  border:0;
  border-bottom: 2px solid #DDD;
}

.ddv-stamp-button-system, .ddv-stamp-button-custom, .ds-stamp-dropdown,
.ds-stamp-sign-dropdown, .ds-stamp-sign-dropdown {
  cursor: pointer;
}

.ddv-stamp-button-custom.active, .ddv-stamp-button-system.active{
  color: #fe8e14;
  border:0;
  border-bottom: 2px solid #fe8e14;
}

button.ddv-stamp-button-show-popui {
  padding:6px 10px 6px 10px;
  border: 1px solid #DDD;
  min-height: 35px;
  max-height: 35px;
  margin: 10px;
  cursor: pointer;
}
button.ddv-custom-stamp{
  border: 0;
}

.ddv-custom-stamps-container, .ddv-signs-container {
  max-height: 300px;
  height: 300px;
  overflow: auto;
}

.ddv-custom-stamps-container button, .ddv-signs-container button {
  border: 0;
  cursor: pointer;
}

.ddv-custom-stamp img {
  min-height: 60px;
  max-height: 60px;
  padding: 5px;
}

.ddv-custom-stamp-remove {
  height: 50px
}

.ddv-custom-stamp-remove img, .ddv-sign-remove img{
  border: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

.ddv-stamp-text {
  width: 215px;
  height: 30px;
  border: 1px solid #cfd4da;
}
.ddv-stamp-text-size {
  width: 60px;
  height: 30px;
  text-align: center;
}

.ddv-stamp-user {
  width: 120px;
  height: 30px;
}

.ddv-stamp-timestamp label {
  font-size: 13px;
  cursor: pointer;
  margin-left: 10px;
}

#ds-ddv-stamp-chk-time, #ds-ddv-stamp-chk-date, #ds-ddv-stamp-chk-username {
  font-size: 16px;
  width: 17px;
  height: 17px;
  vertical-align: sub;
}

.ddv-new-stamp{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 10px 20px 20px 20px;
  color: reset;
}
.ddv-stamp-buttons-container {
  text-align: left;
  height:60px;
}
button.ddv-button-stamp-create,button.ddv-button-stamp-cancel {
  padding: 0 20px;
}

.ddv-stamp-text-style-container {
  text-align: left;
  height:35px;
  padding: 0;
}

.ddv-stamp-font-style-container {
  padding: 0;
}


.ddv-stamp-font-style-container .ddv-button {
  margin: 10px 0 0 0;
  font-size: 22px;
}

.ddv-button-display {
  display: flex !important;
  flex-direction: row !important;
}

.ddv-button-display span {
      margin-top: 15px;
}

.ddv-stamp-font-style-container .active {
  background-color: #DDD;
}

.ddv-stamp-font-style-container .ddv-button div {
  padding: 4px;
  margin: 0 6px;
  cursor: pointer;
}

button.active{
  border: 1px solid #999;
}

.ddv-stamp-buttons-container button.active{
  border: 1px solid #333;
}

.ddv-stamp-canvas-container {
  width: 500px;
  height: 240px;
	background-color: #EFEFEF
}
.ddv-stamp-canvas-container canvas {
  margin: 60px 0 0 100px;
}

.ddv-button-stamp-create, .ddv-button-stamp-cancel {
  height: 30px;
  line-height: 25px;
}

.ddv-button-stamp-cancel {
  margin-left: 20px;
}

.ddv-sign .ds-ddv-signature-width{
  margin: 0 5px 0 0;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
}

.ddv-sign .ddv-palette-stroke-range {
  background-size: 100% 100%;
  width:150px;
  height:20px;
}

.ddv-graphbox {
	border: 1px solid #ccc;
	width: 640px;
	min-height: 400px;
	height:  400px;
}

.ddv-button-icon {
  font-size: 18px;
  width: 20px;
}

.tool-group-buttons-scroll { display:flex }
.ddv-button-sign-create, .ddv-button-sign-clear, .ddv-button-sign-cancel {
  height: 40px;
  margin: 0 5px 0 20px;
  padding: 10px;
  cursor: pointer;
  width: 75px;
}

.draw-group-button{
  margin-left: 10px;
  border: 1px solid #FFF
}

.draw-group-button.active
{
  border: 1px solid #CCC
}


.ddv-button-icon2 {
  font-family: "signfont";
  font-size: 18px;
}

.ddv-icon-signature:before {
  content: "\e6ed";
}

.ddv-annot-select{
  font-size: 20px;
}
.ddv-text-box{
  font-size: 21px;
}

.ddv-sign-buttons {
  padding:10px;
  text-align:right;
}

.ddv-custom-stamp-select-font {
    font-size: 14px;
    height: 30px;
    width: 180px;
}

.ddv-stamp-signs{
  user-select: none;
  text-align: center;
  width:100%;
  padding: 8px;
}

button.ddv-sign-button-show-popui {
  padding: 10px 25px 10px 25px;
  border: 1px solid #DDD;
  margin: 0 0 15px 0;
  cursor: pointer;
}

button.ddv-sign-button{
  min-height: 60px;
  max-height: 60px;
  border: 0;
  position: relative;
  width:78%;
}

.ds-stamp-sign-dropdown img {
  max-width:119px;
  max-height:30px;
  flex-basis:50%;
  cursor: pointer;
}

.ddv-sign-button img {
  max-height: 60px;
  max-width: 170px;
  padding: 5px;
}

button.ddv-sign-remove {
  border-left: 1px solid #CCC;
  padding: 0 13px;
  display: inline-block;
  height: 60px;
}

.ddv-button-palette-color {
  margin: 0 6px;
}

.ddv-button-palette-color {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  align-items: center;
  background: transparent;
  cursor: pointer;
  justify-content: center;
  padding: 4px;
  border: 1px solid #FFF;
}
.ddv-button-palette-color>div {
  width: 18px;
  height: 18px;
  border: 1px solid #888;
  border-radius: 50%;
  box-sizing: border-box;
  margin: 0;
  pointer-events: none;
}

.ddv-stamp-sign {
  flex-basis:50%;
  padding: 3px 0;
  border:0;
  text-align:left;
}

.ddv-stamp-buttons-container .ddv-color-transparent>div:before {
  font-family: ddvIconfont;
  font-size: 16px;
  content: "\e607";
  color: #999;
  justify-content: space-between;
}

.ddv-color-selector {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 1px;
  height: 1px;
  background: #FFFFFF;
  border: 0;
  visibility: hidden;
}

.ddv-stamp-buttons-container .ddv-add-color, .ddv-stamp-buttons-container .ddv-color-placeholder {
  align-items: center;
  background: transparent;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  justify-content: center;
  padding: 0;
  margin: 0 6px;
}

.ddv-stamp-buttons-container .ddv-add-color>div, .ddv-stamp-buttons-container .ddv-color-placeholder>div {
  border: 1px dashed #888;
  border-radius: 50%;
  box-sizing: border-box;
  height: 19px;
  width: 19px;
  pointer-events: none;
  margin: 1px 0 0 0;
  padding: 2px 0 0 0;
}

.ddv-stamp-buttons-container .ddv-add-color {
  color: #a7a7a7;
  font-family: ddvIconFont;
  font-weight: 700;
  cursor: pointer;
}

.ddv-stamp-buttons-container .ddv-add-color>div:before {
  content: "\e6b0";
}
.ddv-stamp-buttons-container .ddv-color-placeholder {
  pointer-events: none;
}

#resultWrap span {
  cursor: default;
}

#resultWrap a { 
  cursor: pointer;
  font-size: 0.75rem; 
  line-height: 1.0625rem;
  letter-spacing: 0px;
  color: #FE8E14;
}

.ds-ui-dlg a {
  text-decoration: none;
}

.ds-ui-dlg ul {
  margin: 10px 0 10px 20px;
  padding-left: 10px;
  list-style-type: disc
}

.ds-ui-dlg a:link,.ds-ui-dlg a:visited
{
  /*padding:0 20px 20px 20px*/
}

.ds-menu-left-buttons, .ds-menu-right-buttons {
  position: absolute;
}

.ds-menu-left-buttons {
 left: 45px;
 top: 10px; 
}

.ds-menu-right-buttons {
  right: 45px;
  top: 6px; 
  font-size: 14px;
  display: none;
 }

 .ds-menu-bottom-buttons {
  top: 34px; 
  left: 0;
 }


.ds-cursor {
  cursor: pointer;
}

.ddv-sign {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 5px 20px;
}

.draw-group-button .ddv-button-icon{
  color: unset;
}

.menu-group.ddv-button-disabled {
  color: var(--gray-7);
}

.tools-container {
  position: relative;
  height: 40px;
}

.ddv-palette-stamp-panel {
  display: none;
}


.ds-dv-FAQ {
  height: auto;
  margin: 0 auto;
  padding-bottom: 20px;
  min-width: 1210px;
  color: #171819;
}

.ds-dv-FAQ code{
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.ds-dv-FAQ .ds-dv-FAQ-title {
  width: 100%;
  margin: 0 auto 10px auto;
  padding: 45px 20px 0 20px;
  font-size: 24px;
  font-family: Oswald-Light;
}

.ds-dv-FAQ .ds-dv-FAQ-main {
  width: 100%;
  margin: 0 auto;
  padding: 0 55px 0 25px;
}

.ds-dv-FAQ .ds-dv-FAQ-main .ds-dv-FAQ-content {
  cursor: pointer;
  height: auto;
  border-bottom: 1px solid rgb(209,209,209);
  padding: 24px 0;
}

.ds-dv-FAQ .ds-dv-FAQ-main .ds-dv-FAQ-content .ds-dv-FAQ-Q {
  align-items: center;
  justify-content: space-between;
  width: 100%;
  line-height: 36px;
  font-size: 20px;
}

.ds-dv-FAQ .ds-dv-FAQ-main .ds-dv-FAQ-content .ds-dv-FAQ-Q .svg-down {
  float: right;
  margin-top: 8px;
}

.ds-dv-FAQ .ds-dv-FAQ-main .ds-dv-FAQ-content .ds-dv-FAQ-Q .svg-up {
  float: right;
  display: none;
}

.ds-dv-FAQ .ds-dv-FAQ-main .ds-dv-FAQ-content .ds-dv-FAQ-A {
  display: none;
  padding: 0 45px 0 28px;
  line-height: 28px;
  font-size: 16px;
}

.ds-dv-FAQ .ds-dv-FAQ-title {
  text-align: center;
  padding: 45px 20px 0 40px;
}

.ds-dv-FAQ a {
  color: #2485E5;
}

.ds-dv-FAQ a:visited {
  color: #2485E5;
}

.ds-dv-markdown-body code.ds-dv-highlighter-rouge {
  padding: 3px 5px;
  color: #000;
  background-color: #d2d2d2;
  border-radius: 0
}

.ds-dv-footer-dynamsoft .a-dynamsoft img {
  float: right;
  width: 113px;
  height: 28px;
  margin-right: 30px;
  margin-top: 8px;
}

.ds-dv-footer-dynamsoft {
  text-align:center;
  color:#606060;
  height: 50px;
  line-height: 50px;
}

.ddv-scan-image {
  font-family: "ddvIconfont-scanbutton" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ddv-scan-image:before {
  content: "\e6f8";
}

.ds-dv-footer {
  background-color: #EEEEEE;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.dynamsoft-dwt-dialogProgress {
    z-index: 501002 !important;
}

.ds-dv-main {
  overflow-x: auto;
  min-width: 1232px;
}

.indeciesType {
  width: 13px !important;
  height: 13px !important;
}

