/*
* Tooltips with smooth 3D animation.
* (c) Eugene Tiurin; MIT license
*
* Contributors: nomiad, Friedel Ziegelmayer, Arend van Beelen jr.,
* Peter Richmond, Bruno Wego, Kahmali Rose
*
* 2016-09-13
*/

.html5tooltip-box
{
  position: absolute;
  background-color: #FFFFFF;
  border-radius: 2px;
  border: 1px solid #3C3C3C;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.15), 0 0 10px rgba(255,255,255,0.15);
  font-size: 11px;
  color: #3C3C3C;
  padding: 2px 8px;
  top: 0;
  left: 15px;
  margin-top: -8px;
}
.html5tooltip-box:before
{
  background-color: inherit;
  box-shadow: inherit;
  display:block;
  position: absolute;
  padding: 0;
  left: 5px;
  top: 5px;
}
.html5tooltip-text
{
  background-color: inherit;
  border-radius: inherit;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  padding: 0;
  position: relative;
}
.html5tooltip-text a
{
  color: inherit;
}
.html5tooltip-more
{
  background-color: inherit;
  border-radius: inherit;
  position: relative;
}
.html5tooltip-more .html5tooltip-text
{
  margin-top:-7px;
}
.html5tooltip-bottom .html5tooltip-box:before
{
  top: 0px;
}
.html5tooltip-bottom .html5tooltip-text, .html5tooltip-bottom .html5tooltip-box
{
  top: 0;
}
