{
  "name": "dynamsoft-license",
  "version": "3.2.21",
  "description": "The Dynamsoft license module provides common auxiliary classes shared across all Dynamsoft SDKs.",
  "homepage": "https://dynamsoft.com/capture-vision/docs/web/programming/javascript/?ver=latest",
  "main": "./dist/license.js",
  "module": "./dist/license.esm.js",
  "files": [
    "/dist/*.js",
    "/dist/*.mjs",
    "/dist/*.html",
    "/dist/**/*.d.ts",
    "/dist/*.wasm",
    "/API Reference.url",
    "/LEGAL.txt"
  ],
  "sideEffects": true,
  "exports": {
    ".": {
      "types": {
        "require": "./dist/license.d.cts",
        "import": "./dist/license.d.ts"
      },
      "import": "./dist/license.esm.js",
      "require": "./dist/license.js"
    }
  },
  "types": "./dist/license.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config",
    "update:readme": "updateReadme --package=dynamsoft-license --version=latest --no-html",
    "update:prod": "updatePackage --package=dynamsoft-license --version=auto --env=production --tag=latest",
    "update:beta": "updatePackage --package=dynamsoft-license --version=auto --env=beta --tag=beta",
    "update:iv": "updatePackage --package=dynamsoft-license --version=auto --env=internalVersion --tag=iv",
    "update:dev": "updatePackage --package=dynamsoft-license --version=auto --env=development --tag=latest",
    "updateLink:npm": "updateLink --source=npm",
    "updateLink:zip": "updateLink --source=zip",
    "updateLink:github": "updateLink --source=github",
    "easyPublish": "npm run update:dev && npm i dynamsoft-core@npm:@dynamsoft/dynamsoft-core@latest && npm run build && npm publish",
    "ep-no-core": "npm run update:dev && npm run build && npm publish",
    "overridesCore:prod": "npm pkg delete overrides.dynamsoft-core && npm pkg set dependencies.dynamsoft-core=\"^3.2.30\"",
    "overridesCore:dev": "npm pkg set overrides.dynamsoft-core=$dynamsoft-core && npm pkg set dependencies.dynamsoft-core=npm:@dynamsoft/dynamsoft-core@latest && npm update dynamsoft-core --no-package-lock"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dynamsoft/license-javascript.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "author": {
    "name": "Dynamsoft",
    "url": "https://www.dynamsoft.com"
  },
  "keywords": [
    "dynamsoft",
    "dynamsoft-capture-vision",
    "webassembly",
    "sdk",
    "javascript",
    "typescript",
    "license"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@dynamsoft/rd2-scripts": "^0.1.15",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.0.0",
    "@scannerproxy/browser-info": "^2.0.8",
    "@scannerproxy/curscript-path": "^2.0.1",
    "@scannerproxy/dlsjs": "^3.0.17",
    "@types/node": "^20.4.9",
    "mutable-promise": "^1.1.13",
    "rollup": "^3.29.4",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dynamsoft-core": "^3.2.30"
  },
  "overrides": {}
}
