{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dwt-angular-advanced": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dwt-angular-advanced",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
                "zone.js"
            ],
            "tsConfig": "tsconfig.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "src/public",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/dwt/dist/src",
                "output": "/Resources/src/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/dynamsoft-document-viewer",
                "output": "/DDV_Resources/dynamsoft-document-viewer@3.0.0/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/dynamsoft-core",
                "output": "/DDV_Resources/dynamsoft-core@3.2.30/"
              }
            ],
            "watch": false,
            "styles": [
              "src/assets/jquery-ui.min.css",
              "src/assets/html5tooltips.css",
              "node_modules/dynamsoft-document-viewer/dist/ddv.css",
              "src/assets/ddv-pc-ui.css",
              "src/assets/ddv-pc-operation.css",
              "src/assets/ddv-pc-index.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization":  {
                "scripts": false,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": []
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "dwt-angular-advanced:build:production"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
