{
  "name": "document-viewer-advanced",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.13",
    "@angular/build": "18.2.13",
    "@angular/common": "18.2.13",
    "@angular/compiler": "18.2.13",
    "@angular/core": "18.2.13",
    "@angular/elements": "18.2.13",
    "@angular/forms": "18.2.13",
    "@angular/localize": "18.2.13",
    "@angular/platform-browser": "18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "18.2.13",
    "@ng-bootstrap/ng-bootstrap": "17.0.1",
    "bootstrap": "~5.3.7",
    "dwt": "19.1.0",
    "dynamsoft-core": "3.2.30",
    "dynamsoft-document-viewer": "3.0.0",
    "rxjs": "~7.8.2",
    "tslib": "~2.8.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.13",
    "@angular/cli": "18.2.20",
    "@angular/compiler-cli": "18.2.13",
    "@types/node": "~24.0.10",
    "codelyzer": "~6.0.2",
    "ts-node": "~10.9.2",
    "typescript": "~5.5.4"
  }
}
