<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Barcode Text Input</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
      }

      textarea {
        width: 95%;
        height: 200px;
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
        transition: border-color 0.3s;
      }

      textarea:focus {
        border-color: #007bff;
        outline: none;
      }

      #scan-btn {
        background-color: #ff5000;
        color: white;
        font-size: 16px;
        font-weight: 600;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        margin: 10px 0;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      #scan-btn:hover {
        background-color: #e54c00;
        transform: translateY(-1px);
      }

      #scan-btn:active {
        background-color: #cc4400;
        transform: translateY(1px);
      }

      #scan-btn:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(255, 80, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="scan-btn" aria-label="Scan barcode">Scan A Barcode</button>
      <textarea
        id="barcodeText"
        placeholder="Barcode Data Appear Here"
      ></textarea>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/dynamsoft-barcode-reader-bundle@10.5.3000/dist/dbr.bundle.js"></script>
    <script>
      const scanBtn = document.querySelector("#scan-btn");
      // Initialize Scan Button
      window.onload = () => {
        scanBtn.addEventListener("click", async () => {
          // Initialize the Dynamsoft Barcode Scanner
          const barcodeScanner = new Dynamsoft.BarcodeScanner({
            license:
              "DLS2eyJoYW5kc2hha2VDb2RlIjoiMjAwMDAwLTEwMzk4OTAwMyIsIm1haW5TZXJ2ZXJVUkwiOiJodHRwczovL21sdHMuZHluYW1zb2Z0LmNvbS8iLCJvcmdhbml6YXRpb25JRCI6IjIwMDAwMCIsInN0YW5kYnlTZXJ2ZXJVUkwiOiJodHRwczovL3NsdHMuZHluYW1zb2Z0LmNvbS8iLCJjaGVja0NvZGUiOjk0NTQ3NzkxMX0=",
          });
          const result = await barcodeScanner.launch();
          document.querySelector(
            "#barcodeText"
          ).value = `Format: ${result.barcodeResults[0].formatString} \n\nText: \n\n${result.barcodeResults[0].text}`;
        });
      };
    </script>
  </body>
</html>
