  <div id="app" class="ds-dv-root">
    <div class="ds-dv-main">
      <div id="ds-dv-mainContent">
        <div class="MainHeader">
          <div class="ds-menu-container">
            <div class="ds-menu-buttons-annotation-buttons">
              <div class="ds-menu-buttons">
                <button data-element="view" class="menu-group menu-view active">View</button>
                <button data-element="annotation" class="menu-group menu-annotation">Annotate</button>
                <button data-element="insert" class="menu-group menu-insert">Insert</button>
                <button data-element="shapes" class="menu-group menu-shapes">Shapes</button>
              </div>
              <div class="ds-menu-annotation-buttons"></div>
            </div>
            <div class="ds-menu-left-buttons">
              <a href="https://www.dynamsoft.com" class="a-dynamsoft" target="_blank"><img alt="Dynamsoft" src="images/dynamsoft-logo.png" draggable="false" /></a>
            </div>
            <div class="ds-menu-right-buttons" style='display:none'>
            </div>
            <div class="HeaderToolsContainer ds-menu-bottom-buttons" style="display:none">
                <div class="HeaderItems">
                  <div class="spacer "></div>
                  <div class="ds-buttons-container buttons-group-annotation">
                    <div class="ds-ddv-menugroup-Annotations tool-group-buttons-scroll"></div>
                  </div>
                  <div class="ds-buttons-container buttons-group-insert">
                    <div class="ds-ddv-menugroup-Insert tool-group-buttons-scroll"></div>
                  </div>
                  <div class="ds-buttons-container buttons-group-shapes">
                    <div class="ds-ddv-menugroup-Shapes tool-group-buttons-scroll"></div>
                  </div>
                  <div class="divider" style="margin-right:16px"></div>
                  <div class="CustomElement hide-in-small-mobile hide-in-mobile" data-element="toolsOverlay">
                    <div class="ToolsOverlayContainer">
                      <div class="Overlay ToolsOverlay" data-element="toolsOverlay">
                        <div class="tools-container">
                          <div class="ds-div-presets">No Presets</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="spacer hide-in-tablet hide-in-mobile hide-in-small-mobile"></div>
                </div>
            </div>
          </div>
        </div>
        <div id="ddvControlContainer" class="ds-ddv-content ds-ddv-center w100 v100"></div>
        <!-- footer start -->
        <div class="ds-dv-footer">
          <div class="ds-dv-footer-dynamsoft">&copy; 2003-<span class="ds-ddv-footer-copyRightCurYear"></span> Dynamsoft. All rights reserved. 
            <a href="https://www.dynamsoft.com/PrivacyStatement.aspx">Privacy Statement</a> / <a href="https://www.dynamsoft.com/SiteMap.aspx">Site Map</a> 
            <span class="ml40"> 1-604-605-5491 </span>
          </div>
        </div>
        <!-- footer end --> 
      </div>
    </div>
  </div>

  <div class="ddv-sign" style="display: none;">
    <div>
      <h3>Create New Signature</h3>
    </div>
    <div class="ds-ddv-content ds-ddv-center mb5 mt10 ddv-ink-signature-canvas-container"></div>
    <div class="ds-ddv-content ds-ddv-center ds-buttons-container" style="height:50px">
      <span>Color Style: </span>
      <span class="draw-group-button active">
      <button class="Button" type="button" style="color:#000">
        <span class="ddv-button-icon ddv-button ddv-ink"></span>
      </button>
      </span>
      <span class="draw-group-button">
      <button class="Button" type="button" style="color:#0E68F5">
        <span class="ddv-button-icon ddv-button ddv-ink"></span>
      </button>
      </span>
      <span class="draw-group-button">
      <button class="Button" type="button" style="color:#F01314">
        <span class="ddv-button-icon ddv-button ddv-ink"></span>
      </button>
      </span>
    </div>
    <div class="ds-ddv-content ds-ddv-center" style="line-height: 20px;">
      <span class="ds-ddv-signature-width">Stroke: </span>
      <span>
        <input class="ddv-palette-stroke-range" type="range" min="1" max="10" value="1" autocomplete="off" />
      </span>
    </div>
    <div class="ddv-sign-buttons">
      <button class="ddv-button-sign-create">OK</button>
      <button class="ddv-button-sign-clear">Redraw</button>
      <button class="ddv-button-sign-cancel">Cancel</button>
    </div>
  </div>
  <div class="ddv-save-dialog" style="display: none;">
    <div class="ds-ddv-save-dialog-header ui-widget-header">
      <span class="ui-dialog-title">Save as PDF</span>
    </div>
    <div class="ds-ddv-save-dialog-body">
      <div>
        <div>
          <span> File Name: </span><input class="ds-save-options-fileName" value="ddvTestDoc" />
        </div>
        <div style="display: none;"><span>File Type: </span>
            <select name="fileType" class="ds-save-options-fileType">
              <option value= "pdf" selected="true">PDF</option>
              <option value= "jpg">Jpeg</option>
              <option value= "tiff">Tiff</option>
              <option value= "png">Png</option>
            </select>
        </div>
        <div style="display: none;"><span><label>Annotation: </label></span><input type="checkbox" class="ds-save-checkbox ds-save-options-Annotation" /></div>
      </div>
      <div class="ds-save-jpg-options" style="display: none;">
        <div><span>Jpeg Quality: </span><input value="80" class="ds-save-jpeg-quality" autocomplete="off" /> (1-100)</div>
      </div>
      <div class="ds-save-tiff-options" style="display: none;">
        <span>Compression: </span>
        <select name="tiffCompression" class="ds-save-options-tiff-compression">
          <option value= "tiff/auto" selected="true">Auto</option>
          <option value= "tiff/fax3">Fax3</option>
          <option value= "tiff/fax4">Fax4</option>
          <option value= "tiff/lzw">LZW</option>
          <option value= "tiff/jpeg">Jpeg</option>
        </select>
        <div><span>Jpeg Quality: </span><input value="80" class="ds-save-tiff-jpeg-quality" autocomplete="off" /> (1-100)</div>
      </div>
      <div class="ds-save-pdf-options">
        <div><span>File Password: </span><input type="password" class="ds-save-options-password" autocomplete="off" /></div>
        <div><span>Page Size: </span>
          <select name="pageSize" class="ds-save-options-pdf-pagesize">
            <option value= "page/default" selected="true">Default</option>
            <option value= "page/a4">A4</option>
            <option value= "page/a3">A3</option>
            <option value= "page/letter">Letter</option>
            <option value= "page/legal">Legal</option>
            <option value= "page/letterreverse">Letter Reverse</option>
            <option value= "page/a4reverse">A4 Reverse</option>
            <option value= "page/a3reverse">A3 Reverse</option>
            <option value= "page/legalreverse">Legal Reverse</option>
          </select>
        </div>
        <div><span>Annotation: </span>
          <select name="saveType" class="ds-save-options-pdf-savetype">
            <option value="none" >None</option>
            <option value="image" >Image</option>
            <option value="annotation" selected="true" >Annotation</option>
            <option value="flatten" >Flatten</option>
          </select>
        </div>
        <div style="display: none;"><span>Compression: </span>
          <select name="pdfCompression" class="ds-save-options-pdf-compression">
            <option value= "pdf/auto" selected="true">Auto</option>
            <option value= "pdf/fax4">Fax4</option>
            <option value= "pdf/lzw">LZW</option>
            <option value= "pdf/jpeg">Jpeg</option>
            <option value= "pdf/jp2000">Jpeg2000</option>
            <option value= "pdf/jbig2">JBig2</option>
          </select>
          <div><span>Jpeg Quality: </span><input value="80" class="ds-save-pdf-jpeg-quality" autocomplete="off" /> (1-100)</div>
        </div>
        <div><span>Indices: </span>
          <label><input type="radio" class="indeciesType" name="radioIndeciesType" value="all" checked="checked">All</label>
        </div>
        <div><span></span>
          <label><input type="radio" class="indeciesType" name="radioIndeciesType" value="custom">Custom: <input type="text" class="ds-ddv-save-input-Indices" placeholder="E.g.: 1-2, 5"></label>
        </div>
      </div>

      <div class="tc mt20"><button class="ds-button-save-file">Save</button><button class="ds-button-cancel-save">Cancel</button></div>
    </div>
  </div>
  <div class="ddv-pdf-password-dialog" style="display: none;">
    <div>
      <h2>Input PDF Password</h2>
      <div class="mb30">
        <div class="ddv-pdf-password-dialog-error" style="visibility: hidden;">Password is invalid.</div>
        <div class="ddv-pdf-password-dialog-tips"></div>
        <div><input class="ddv-pdf-password-dialog-password" value="" type="password" autocomplete="off" /></div>
      </div>
      <div class="tc mt15"><button class="ds-button-password-ok">OK</button><button class="ds-button-password-cancel">Cancel</button></div>
    </div>
  </div>
  <div class="ddv-scan-dialog scanner-container scanner-container-title" title="Custom Scan" style="display: none;">
      <div class="scanner-container-content">
        <div class="status-indicator">Select Scanner:</div>
        <select id="source">
            <option>Searching for devices, please wait...</option>
        </select>
        <div class="options-group mt10">
            <div class="option-row w300">
                <input type="checkbox" id="ShowUI" class="ds-checkbox">
                <label for="ShowUI">Show Scanner UI</label>
            </div>
            <div class="option-row">
                <input type="checkbox" id="ADF" class="ds-checkbox">
                <label for="ADF">Use ADF</label>
            </div>
            <div class="option-row w300">
                <input type="checkbox" id="DiscardBlankPage" class="ds-checkbox">
                <label for="DiscardBlankPage">Auto Remove Blank Pages</label>
            </div>
            <div class="option-row">
                <input type="checkbox" id="Duplex" class="ds-checkbox">
                <label for="Duplex">2-sided Scan</label>
            </div>
        </div>
        <div class="options-group">
            <label>Pixel Type: </label>
            <div class="option-row">
                <input type="radio" name="PixelType" id="bw" class="ds-radio">
                <label for="bw">Black &amp; White</label>
            </div>
            <div class="option-row">
                <input type="radio" name="PixelType" id="grayscale" class="ds-radio" checked="checked">
                <label for="grayscale">Grayscale</label>
            </div>
            <div class="option-row">
                <input type="radio" name="PixelType" id="color" class="ds-radio">
                <label for="color">Color</label>
            </div>
        </div>
        <div class="options-group">
            <label>Resolution: </label>
            <select id="Resolution">
                <option>100</option>
                <option selected="selected">200</option>
                <option>300</option>
            </select>
        </div>
        <div class="mt10 tc">
            <button id="btnScan" class="ds-button-scan">Scan</button>
        </div>
      </div>
  </div>
